apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}
configurations {
//    all*.exclude group: 'com.google.android', module: 'support-v4'
    //或者粗暴点，就没有上面的坑了
    all*.exclude module: 'support-v4'
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //Android Support包

    //noinspection GradleCompatible
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':common_annotations')

    //字体图标

    //    api ('com.joanzapata.iconify:android-iconify-ionicons:2.2.2'){

    //        exclude module: 'support-v4'

    //    }

    //    api ('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'){

    //        exclude module: 'support-v4'

    //    }

    //    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'

    //    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'

    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    //ButterKnifey依赖
    api 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    //网络依赖
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okio:okio:2.1.0'
    api 'com.squareup.retrofit2:retrofit-converters:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //Loader依赖
    api 'com.wang.avi:library:2.1.3'

    //    //Banner依赖

    //    api 'com.bigkoo:ConvenientBanner:2.1.4'

    //    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.3.7'

    //    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //    api project(':convenientbanner')
    api 'com.android.support:recyclerview-v7:28.0.0'

    //JSON依赖
    api 'com.alibaba:fastjson:1.2.54'
    api 'com.google.code.gson:gson:2.8.5'

    //Log
    api 'com.orhanobut:logger:2.2.0'

    //数据库依赖
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'

    //微信依赖（包含统计）

    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //    //RecyclerView依赖

    //    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //    //RecyclerView 分割线

    //    api 'com.choices.divider:RecyclerView_Divider:1.0.0'

    //    //图片处理

    //    api 'com.github.bumptech.glide:glide:4.8.0'

    //    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'

    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //沉浸式状态栏

    // After AndroidX

    //    api('com.github.niorgai:StatusBarCompat:2.2.0', {

    //        exclude group: 'com.android.support'

    //    })

    // Before AndroidX
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //    //Google AutoValue

    //    compileOnly 'com.google.auto.value:auto-value:1.5.2'

    //    annotationProcessor "com.google.auto.value:auto-value:1.5.2"

    //工具包
    api 'com.blankj:utilcode:1.22.1'

    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"

    //二维码扫描
    api 'me.dm7.barcodescanner:zbar:1.9.8'

    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //    //图片剪裁

    //    api 'com.github.yalantis:ucrop:2.2.2-native'

    //图片视频选取(包含ucrop)
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
