apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myec"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

        javaCompileOptions
                { annotationProcessorOptions { includeCompileClasspath = true } }


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "26a34a494a1d5dc03b133b24",
                JPUSH_CHANNEL: "developer-default",
        ]

    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}


//configurations.all {
//    resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
//    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
//    resolutionStrategy.force 'com.android.support:appcompat-v7:28.0.0'
//}


//MobSDK {
//    appKey "29396398c0020"
//    appSecret "4533fc4fc3c5fa97fe95fc871f268a7b"
//    ShareSDK {
//        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//            }
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//                userName "gh_afb25ac019c9"
//                path "pages/index/index.html?id=1"
//                withShareTicket true
//                miniprogramType 2
//            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//            }
//            WechatMoments {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            WechatFavorite {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//        }
//    }
//}


dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common_ec')
    //    compileOnly project(':latte_annotations')
    annotationProcessor project(':common_compiler')
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'cn.jiguang.sdk:jpush:3.0.1'
    api 'cn.jiguang.sdk:jcore:1.1.0'
    api 'com.android.support:multidex:1.0.3'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
}
