apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// 获取当前系统时间
def releaseTime() { return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC")) }
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bokang.yijia"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

//        javaCompileOptions
//                { annotationProcessorOptions { includeCompileClasspath = true } }


        ndk {
            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            //目前 TRTC SDK 支持 armeabi 和 armeabi-v7a
//            abiFilters "armeabi", "armeabi-v7a"
            //TUIKIT目前仅提供armeabi-v7a的so库
            abiFilters 'armeabi-v7a'
        }
        /*basepopuwindow Start*/
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        /*basepopuwindow End*/


        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "92d47be47c94c2172b6dad0e",
                JPUSH_CHANNEL: "developer-default",
        ]

        android.applicationVariants.all { variant ->
            // 更新至Android Studio 3.3 gradle 4.10.1
            variant.outputs.all {
                outputFileName = "小壹当家-${variant.versionCode}-${variant.versionName}-${releaseTime()}.apk"
            }
        }

    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("yijia.keystore")
            storePassword "bokang"
            keyAlias "bokang"
            keyPassword "bokang"
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }


    repositories {
        flatDir {
            dirs 'libs', '/../tencent_trtc_sdk/libs','/../tuikit4.2.52/libs'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:28.0.0'
    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
    resolutionStrategy.force 'com.android.support:appcompat-v7:28.0.0'
}

//MobSDK {
//    appKey "29396398c0020"
//    appSecret "4533fc4fc3c5fa97fe95fc871f268a7b"
//    ShareSDK {
//        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//            }
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//                userName "gh_afb25ac019c9"
//                path "pages/index/index.html?id=1"
//                withShareTicket true
//                miniprogramType 2
//            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//            }
//            WechatMoments {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//            WechatFavorite {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
//        }
//    }
//}
MobSDK {
    appKey "2a986c7b5bb14"
    appSecret "ba40fb7e604fb6331b771471f341e2e7"
    ShareSDK {
        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "ba40fb7e604fb6331b771471f341e2e7"
//                callbackUri "http://www.sharesdk.cn"
//            }
            Wechat {
                appId "wxc2a7bbfa8dd91ff4"
                appSecret "2b979696ed63a209b37d7a22ba52736e"
                userName "gh_47652457d73c"
//                path "pages/index/index.html?id=1"
//                withShareTicket true
//                miniprogramType 2
            }
//            QQ {
//                appId "100371282"
//                appKey "aed9b0303e3ed1e27bae87c33761161d"
//            }
//


        }
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common_bokang')
    //    compileOnly project(':latte_annotations')
    annotationProcessor project(':common_compiler')
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    //    implementation 'com.android.support:appcompat-v7:26.1.0'
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'com.android.support:multidex:1.0.3'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    implementation 'me.jessyan:autosize:1.1.1'
}
