apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //TUIKIT目前仅提供armeabi-v7a的so库
            abiFilters 'armeabi-v7a'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        google()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//afterEvaluate {
//    assembleDebug.dependsOn ':imsdk:assembleDebug'
//    assembleRelease.dependsOn ':imsdk:assembleRelease'
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common_ui')
    //    implementation "com.android.support:support-v4:27.1.1"
    //    implementation "com.android.support:appcompat-v7:27.1.1"
    //    implementation "com.android.support:support-annotations:27.1.1"
    //    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    //    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //    implementation 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
    //    implementation(name: 'imsdk_4.0.0.1', ext: 'aar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'



    // 如果用aar方式集成，这里需要指定libs文件夹下的aar的名称
    api(name: 'imsdk-4.2.52', ext: 'aar')

    // 如果用jcenter方式集成，可以使用以下配置保证获取的是4.x版本的最新版，或者指定某一个版本，比如4.2.2
//    api 'com.tencent.imsdk:imsdk:4+'
}

