# xydj

./: .gitignore  build.gradle  local.properties  settings.gradle  yijia.keystore
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
IMLib/: AndroidManifest.xml  build.gradle
camera1.1.9/: build.gradle
camera1.1.9/src/main/res/layout/: camera_view_jc2.xml
common_bokang/: build.gradle
common_bokang/libs/: SH_VOIP_SDK_V1.0.2.1_20190423.aar
common_bokang/src/main/: AndroidManifest.xml
common_bokang/src/main/res/color/: selector_tick_texts_2_color.xml
common_bokang/src/main/res/drawable/: botton_invite_wechat.xml  button_answer_selector.xml  button_handup_selector.xml  checkbox_bg_selector.xml  checkbox_text_selector.xml  family_item_checkbox.xml  invite_checkbox.xml  jianhu_shape.xml  line_black.xml  radius5_background_orange.xml  robot_week_checkbox_style.xml  round_white_button_bg_login.xml  white_button_bg.xml
common_bokang/src/main/res/layout/: activity_call_waiting.xml  activity_call_waiting_cl.xml  activity_called_waiting.xml  activity_called_waiting_cl.xml  activity_shcalling.xml  activity_smallvideo.xml  adapter_homedoctor_empty.xml  adapter_index_empty.xml  adapter_notice_empty.xml  adapter_robot_empty.xml  delegate_aboutus.xml  delegate_add_parent_info.xml  delegate_add_parents.xml  delegate_addfriends.xml  delegate_conversationlist.xml  delegate_edit_letter.xml  delegate_edit_picture.xml  delegate_find.xml  delegate_friends.xml  delegate_friends2.xml  delegate_guardianship.xml  delegate_health_begin.xml  delegate_health_hr_mesure.xml  delegate_health_result.xml  delegate_health_seif.xml  delegate_health_wait.xml  delegate_homedoctor.xml  delegate_homedoctor_in.xml  delegate_homedoctor_in_use_recyc.xml  delegate_identityauthentication.xml  delegate_index.xml  delegate_index_web.xml  delegate_index_yijia.xml  delegate_index_yijia2.xml  delegate_invite.xml  delegate_launcher.xml  delegate_letter_friends.xml  delegate_list_content.xml  delegate_message.xml  delegate_mine.xml  (+82 more)
common_bokang/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
common_compiler/: build.gradle
common_core/: build.gradle
common_core/src/main/: AndroidManifest.xml
common_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  bottom_item_image_layout.xml  delegate_bottom.xml  delegate_bottom_with3.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  dialog_sure_false.xml
common_core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
common_core/src/main/res/values-sw480dp-land/: dimens.xml
common_core/src/main/res/values-sw600dp-land/: dimens.xml
common_core/src/main/res/values-sw720dp-land/: dimens.xml
common_core/src/main/res/values-sw800dp-land/: dimens.xml
common_core/src/main/res/values-sw820dp-land/: dimens.xml
common_core/src/main/res/values-sw900dp-land/: dimens.xml
common_ec/: build.gradle
common_ec/src/main/: AndroidManifest.xml
common_ec/src/main/res/drawable/: checkbox_num_selector.xml  color_cursor.xml  rv_main_friends_iv.xml
common_ec/src/main/res/layout/: comment_popupwindow.xml  delegate_aboutus.xml  delegate_conversation.xml  delegate_discover.xml  delegate_edit_letter.xml  delegate_forget_password_yijia.xml  delegate_friends.xml  delegate_index_edit_letter_choosefriend.xml  delegate_index_yijia.xml  delegate_message.xml  delegate_mine.xml  delegate_nodisturb.xml  delegate_personaldata.xml  delegate_searchfriends.xml  delegate_setnickname.xml  delegate_setpassword.xml  delegate_setup.xml  delegate_sign_in_yijia.xml  delegate_sign_in_yijia_copy.xml  delegate_sign_only_yijia.xml  delegate_sign_up_second_yijia.xml  delegate_sign_up_yijia_copy.xml  delegate_vertical_list.xml  friends_itme.xml  guardian_itme.xml  include_edit_top.xml  include_item_index_commet.xml  include_item_index_top.xml  item_index_comment.xml  item_index_image.xml  item_index_text.xml  item_section_header.xml  newversionimg.xml
common_ec/src/main/res/values/: colors.xml  style.xml
common_rongim/: build.gradle
common_rongim/src/main/res/values/: strings.xml
common_tencent_tuikit/: build.gradle
common_tencent_tuikit/src/main/: AndroidManifest.xml
common_tencent_tuikit/src/main/res/layout/: chat_fragment_personal_little.xml  delegate_conversationtencent.xml  fragment_session.xml  item_im_chat_titlebottom.xml
common_tencent_tuikit/src/main/res/values/: colors.xml  strings.xml
common_ui/: build.gradle
common_ui/src/main/: AndroidManifest.xml
common_ui/src/main/res/drawable/: dot_focus.xml  dot_normal.xml  line_white.xml  rectangle10_main_orange.xml  rectangle_00_line.xml  rectangle_gray.xml  rectangle_gray_line.xml  rectangle_main_orange.xml
common_ui/src/main/res/layout/: activity_edit_video.xml  activity_main_item.xml  basepopu_addfriends.xml  basepopu_index.xml  basepopu_index_big.xml  basepopu_tts.xml  delegate_order_comment.xml  head_left.xml  head_name.xml  head_right_image.xml  head_right_text.xml  headlayout.xml  item_header.xml  item_multiple_image_text.xml  item_multiple_text.xml  jview_letterplayprogressbar.xml  popup_robot_detail.xml  robot_image_view.xml  view_horizontaltextline.xml
common_ui/src/main/res/values/: attrs.xml  colors.xml
example/: bokang.keystore.jks  build.gradle
example/release/: output.json
example/src/main/: AndroidManifest.xml
example/src/main/assets/: ShareSDK.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/main/res/values-zn/: strings.xml
ocr_ui/: build.gradle
ocr_ui/src/main/res/layout/: bd_ocr_activity_camera.xml
picture_library/: build.gradle
picture_library/src/main/res/layout/: picture_selector_copy.xml  picture_title_bar.xml
picture_library/src/main/res/values/: styles.xml
tencent_trtc_sdk/: build.gradle
tencent_trtc_sdk/src/main/: AndroidManifest.xml
tencent_trtc_sdk/src/main/res/layout/: trtc_dlg_more.xml  trtc_main_activity.xml  trtc_main_activity2.xml  (+1 more)
tuikit4.2.52/: build.gradle
ucrop/: build.gradle
ui_magicindicator1.6.0/: build.gradle
(+924 files in other folders)
