// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/cjt/maven' }
        maven { url "https://jitpack.io" }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
//        classpath "com.mob.sdk:MobSDK:2018.1119.1208"
//        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/cjt/maven' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
        flatDir {
            dirs 'libs'
        }

    }
}

//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex')) {
//                details.useVersion '28.0.0'//改这个版本号到你想要的版本
//            }
//        }
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}
//compileSdkVersion 28
//buildToolsVersion '28.0.3'
//defaultConfig {
//    minSdkVersion 19
//    targetSdkVersion 28
//    versionCode 1
//    versionName "1.0"
//ext {
//    // Sdk and tools
//    minSdkVersion = 19
//    targetSdkVersion = 28
//    compileSdkVersion = 28
//    buildToolsVersion = '28.0.3'
//
//    versionCode 1
//    versionName "1.0"
//
//    // App dependencies
//    supportLibraryVersion = '28.0.0'
////    guavaVersion = '18.0'
////    junitVersion = '4.12'
////    mockitoVersion = '1.10.19'
////    powerMockito = '1.6.2'
////    hamcrestVersion = '1.3'
////    runnerVersion = '0.5'
////    rulesVersion = '0.5'
////    espressoVersion = '2.2.2'
//}
ext{
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 19
    targetSdkVersion = 28
}