include ':example', ':common_tencent_tuikit', ':mobshareplatform', ':baidutext', ':common_amap_location',
        ':common_annotations', ':common_compiler', ':common_core', ':common_bokang', ':common_ui',
        ':common_rongim', ':CallLib', ':IMLib', ':IMKit', ':CallKit', ':RCSticker',
        ':common_xfyun', ':common_tencentmonitor',
        //腾讯im、实时音视频
        ':tuikit4.2.52', ':tencent_trtc_sdk',
        //代替pictureselect
        ':picture_library', ':ucrop',
        ':camera1.1.9',
        ':ocr_ui',
        ':ui_magicindicator1.6.0',
        ':ui-tickseekbar0.1.4'
