<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
            android:id="@+id/take_picture_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/bd_ocr_take_picture"/>

    <include
            android:id="@+id/crop_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            layout="@layout/bd_ocr_crop"/>

    <include
            android:id="@+id/confirm_result_container"
            layout="@layout/bd_ocr_confirm_result"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/tv_back"
        android:layout_width="44dp"
        android:layout_height="64dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_back_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="11dp"
            android:background="@drawable/back_white" />
    </RelativeLayout>

</RelativeLayout>
