<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="222dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="222dp"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:id="@+id/main_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/background_index_top"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@color/transparent">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/icon_index_scan"
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="13dp"
                        android:text="{icon-yj-index-top-mine}"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/main_text_black_dark"
                        android:textSize="18sp" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/icon_index_message"
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="13dp"
                        android:text="{icon-yj-index-top-camera}"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp">

                    <com.example.latte.ui.widget.RobotImageView
                        android:id="@+id/cimg_img"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="15dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="40dp"
                        android:layout_alignTop="@id/cimg_img"
                        android:layout_marginStart="2dp"
                        android:layout_toRightOf="@id/cimg_img"
                        android:drawableRight="@mipmap/main_arrow_down"
                        android:drawablePadding="4dp"
                        android:text="孟宪良"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="孟宪良" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_name"
                        android:layout_alignBottom="@id/cimg_img"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/COLOR_8d8d8d"
                        android:textSize="15sp"
                        tools:text="@string/xy_online" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/hsv_top_item"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_top_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/zcjl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="6dp"
                            android:text="自测记录"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/ctqm"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="6dp"
                            android:text="常听曲目"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/khjl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="6dp"
                            android:text="看护记录"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txjl"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="6dp"
                            android:text="提醒记录"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/qin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="15dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="6dp"
                            android:text="0位亲"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_index"
                style="@style/NoLeftToolbar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:contentInsetStartWithNavigation="0dp"
                app:contentScrim="@color/white"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/icon_index_scan2"
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="13dp"
                        android:text="{icon-yj-index-top-mine}"
                        android:textColor="@color/main_text_black_dark"
                        android:textSize="22sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="壹家"
                        android:textColor="@color/main_text_black_dark"
                        android:textSize="18sp" />

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/icon_index_message2"
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_horizontal|bottom"
                        android:paddingBottom="13dp"
                        android:text="{icon-yj-index-top-camera}"
                        android:textColor="@color/main_text_black_dark"
                        android:textSize="22sp" />

                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_friends"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="77dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/white"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_invite"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/icon_qysg"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="和亲友记录流光岁月吧！"
                        android:textColor="@color/app_text_dark"
                        android:textSize="18sp"

                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_invite"
                        android:layout_width="88dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/icon_index_invite" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/ll_unread"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:background="@mipmap/icon_index_unread"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="亲友的消息"
                        android:textColor="@color/app_text_dark"
                        android:textSize="18sp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/tv_unreadicon"
                        android:scaleType="fitXY"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center_vertical" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text=">" />
                </android.support.v7.widget.LinearLayoutCompat>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>