<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_liveness"
        android:textColor="@color/main_text_orange"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="0"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="今日活跃度"
        android:textColor="@color/main_text_black_46"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_liveness" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_robotimg"
        android:layout_height="181dp"
        android:layout_width="181dp"
        android:layout_marginBottom="79dp"
        android:background="@mipmap/button_robot_main_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_call"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginBottom="85dp"
        android:background="@mipmap/button_robot_main_hujiao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_robotimg" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_remind"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="210dp"
        android:background="@mipmap/button_robot_main_tixing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_robotimg" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_message"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginBottom="85dp"
        android:background="@mipmap/button_robot_main_liuyan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_robotimg" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_guardianship"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginBottom="210dp"
        android:background="@mipmap/button_robot_main_kanhu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_robotimg" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_health"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginBottom="27dp"
        android:background="@mipmap/button_robot_main_jiankang"
        app:layout_constraintBottom_toTopOf="@+id/tv_robotimg"
        app:layout_constraintEnd_toStartOf="@+id/tv_guardianship"
        app:layout_constraintStart_toEndOf="@+id/tv_remind" />

</android.support.constraint.ConstraintLayout>