<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include
    android:id="@+id/include"
    layout="@layout/include_edit_top"/>


    <ScrollView
        android:layout_below="@+id/include"
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/head_portrait"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/user_imagePath"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/light_black"
                    android:textSize="22sp" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/youjiantou"/>
            </LinearLayout>

            <com.example.latte.ui.widget.UserTextLineView
                android:id="@+id/remote_supervision"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:visibility="gone"
                app:hasArrow="true"
                app:iconDrawable="@mipmap/mine_yuancheng"
                app:text="远程看护"
                app:textColor="@color/light_black"
                app:textSize="20sp" />

            <com.example.latte.ui.widget.UserTextLineView
                android:id="@+id/pro_card"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                app:hasArrow="true"
                app:iconDrawable="@mipmap/mine_qinshuka"
                app:text="亲属卡"
                app:textSize="20sp"
                app:textColor="@color/light_black"/>

            <com.example.latte.ui.widget.UserTextLineView
                android:id="@+id/photo_album"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                app:hasArrow="true"
                app:iconDrawable="@mipmap/mine_xiangce"
                app:text="看护相册"
                app:textSize="20sp"
                app:textColor="@color/light_black"/>

            <com.example.latte.ui.widget.UserTextLineView
                android:id="@+id/my_life"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:visibility="gone"
                app:hasArrow="true"
                app:iconDrawable="@mipmap/icon_mine_life"
                app:text="生活语录"
                app:textColor="@color/light_black"
                app:textSize="20sp" />
            <com.example.latte.ui.widget.UserTextLineView
                android:id="@+id/my_message"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                app:hasArrow="true"
                app:iconDrawable="@mipmap/icon_mine_message"
                app:text="我的消息"
                app:textSize="20sp"
                app:textColor="@color/light_black"/>

            <com.example.latte.ui.widget.UserTextLineView
                android:id="@+id/letter"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                app:hasArrow="true"
                app:iconDrawable="@mipmap/mine_jiashu"
                app:text="我的家书"
                app:textSize="20sp"
                app:textColor="@color/light_black"/>

            <com.example.latte.ui.widget.UserTextLineView
                android:id="@+id/my_friends"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:visibility="gone"
                app:hasArrow="true"
                app:iconDrawable="@mipmap/icon_mine_friends"
                app:text="我的通讯录"
                app:textColor="@color/light_black"
                app:textSize="20sp" />

            <com.example.latte.ui.widget.UserTextLineView
                android:id="@+id/About_us"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                app:hasArrow="true"
                app:iconDrawable="@mipmap/mine_guanyuwomen"
                app:text="关于我们"
                app:textSize="20sp"
                app:textColor="@color/light_black"/>

            <com.example.latte.ui.widget.UserTextLineView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                app:hasArrow="true"
                app:iconDrawable="@mipmap/mine_bangzhu"
                app:text="帮助"
                app:textSize="20sp"
                app:textColor="@color/light_black"/>

            <com.example.latte.ui.widget.UserTextLineView
                android:id="@+id/set_up"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                app:hasArrow="true"
                app:iconDrawable="@mipmap/mine_shezhi"
                app:text="设置"
                app:textSize="20sp"
                app:textColor="@color/light_black"/>
        </LinearLayout>

    </ScrollView>






</RelativeLayout>