<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.example.latte.ui.widget.HeadLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"/>
    <LinearLayout
        android:id="@+id/search_friends"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_height="35dp">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_search_addfriends"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过手机号搜索"
            android:layout_marginLeft="8dp"
            android:textColor="#CECECE"
            android:textSize="13sp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sweep_relative"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:background="#ffffff"
        android:layout_marginRight="15dp"
        android:layout_height="63dp">
        <ImageView
            android:id="@+id/saoyisao"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@mipmap/saoyisao"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/saotext"
            android:layout_toRightOf="@+id/saoyisao"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            />
        <TextView
            android:layout_toRightOf="@+id/saoyisao"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textColor="#9F9F9F"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/saotext"
            android:layout_height="wrap_content"
            android:text="扫对面二维码加好友"
            />
    </RelativeLayout>

</LinearLayout>