<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:background="@color/main_background_default_f5"
                                              android:orientation="vertical">

    <include layout="@layout/include_edit_top"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/et_send_text"
        android:gravity="top|start"
        android:hint="说点什么吧！"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:textColor="@color/app_text_dark"
        android:textColorHint="@color/app_text_gray"
        android:textCursorDrawable="@drawable/line_black"
        android:textSize="16sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"/>


</android.support.v7.widget.LinearLayoutCompat>