<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.example.latte.ui.widget.HeadLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="64dp"/>
        <LinearLayout
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/head_layout"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:text="监护人 | 被监护人"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/no_guardian"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:text="暂无监护人，去添加 >"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/guardianship_recycler"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/oldmapuserlist_recycler"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:text="家庭医生"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/no_doctor"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:text="暂未开通"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/doctor_recycler"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/head_layout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:text="亲友团"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/no_friends"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textColor="#999999"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:text="暂无好友，去添加 >"
                    />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/friends_recycler"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>