<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_friend"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="64dp">

    <ImageView
        android:layout_marginStart="15dp"
        android:id="@+id/userHead"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:gravity="center_vertical"
        android:textColor="@color/main_text_black_46"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="1111" />

</LinearLayout>