<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/main_line_default_f5"/>
    <ImageView
        android:id="@+id/civ_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/main_text_blue_57"
        android:layout_toRightOf="@id/civ_img"
        android:layout_alignTop="@id/civ_img"
        android:singleLine="true"
        android:maxWidth="200dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="爸爸" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_alignBaseline="@id/tv_name"
        android:textColor="@color/main_text_a6"
        android:textSize="15sp"
        tools:text="10分钟前" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:layout_alignLeft="@id/tv_name"
        android:textColor="@color/app_text_dark"
        android:textSize="20sp"
        tools:text="爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸" />



</RelativeLayout>