<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


    <RelativeLayout
        android:id="@+id/option_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/tv_cansee"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:src="@mipmap/icon_index_cansee"/>

        <ImageView
            android:id="@+id/tv_delete"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:scaleType="center"
            android:layout_toRightOf="@id/tv_cansee"
            android:src="@mipmap/icon_index_delete"

            />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_layout"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_comment"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/rectangle_gray_line"
        android:gravity="center_vertical"
        android:padding="4dp"
        android:paddingStart="43dp"
        android:text="我也说一句"
        android:textColor="@color/main_text_gary_99"
        android:textSize="16sp"/>
</RelativeLayout>