<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/cl"
                                             xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="81dp"
                                             android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:background="@color/main_line_default_f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/radius5_background_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/main_text_black_46"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/iv_img"
        app:layout_constraintTop_toTopOf="@id/iv_img"
        tools:text="妈妈"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_robot_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text_gary_99"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_img"
        android:layout_marginEnd="15dp"
        tools:text="小壹在家"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_relationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本人"
        android:textColor="@color/main_text_black_46"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_img"
        app:layout_constraintStart_toStartOf="@id/tv_name"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/main_text_black_46"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tv_relationship"
        app:layout_constraintTop_toTopOf="@id/tv_relationship"
        tools:text="33"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/main_text_black_46"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_relationship"
        app:layout_constraintStart_toStartOf="@id/tv_age"
        tools:text="20"/>
</android.support.constraint.ConstraintLayout>