<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_item_index_top_letter" />

<RelativeLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_marginStart="61dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
    <com.example.latte.ui.progressbar.LetterPlayProgressBar
        android:id="@+id/bp_letterplay"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_canread"
        android:background="@mipmap/icon_index_canread"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>
   
    <include layout="@layout/include_item_index_commet_withdelete" />

</android.support.v7.widget.LinearLayoutCompat>