<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_marginTop="5dp"
    android:padding="4dp"
    android:background="@drawable/rectangle_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:layout_marginStart="10dp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text_blue_57"
        android:drawableStart="@mipmap/icon_common"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        tools:text="" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/main_text_black_dark"
        android:textSize="16sp"
        tools:text="\@张三 水水水水水" />

</android.support.v7.widget.LinearLayoutCompat>