<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="39dp"
    android:layout_marginEnd="39dp"
    android:layout_height="156dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_round_white"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_camera"
        android:layout_width="match_parent"
        android:layout_height="53dp">


        <android.support.v7.widget.AppCompatTextView
            android:layout_marginStart="31dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@mipmap/popu_index_camera" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:gravity="center"
            android:textSize="@dimen/first_title_20"
            android:textColor="@color/main_text_black_dark"
            android:text="相册" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_vodeo"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_marginStart="31dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@mipmap/popu_index_video" />



        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:gravity="center"
            android:textSize="@dimen/first_title_20"
            android:textColor="@color/main_text_black_dark"
            android:text="微拍" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_letter"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <android.support.v7.widget.AppCompatTextView
        android:layout_marginStart="31dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@mipmap/popu_index_latter" />


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:gravity="center"
            android:textSize="@dimen/first_title_20"
            android:textColor="@color/main_text_black_dark"
            android:text="家书" />

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>