<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/head_return_linear"
            android:layout_marginTop="30dp"
            android:layout_width="44dp"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:layout_height="match_parent">
            <ViewStub
                android:id="@+id/head_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout="@layout/head_left" />

        </LinearLayout>


        <ViewStub
            android:id="@+id/head_name"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout="@layout/head_name" />

        <ViewStub
            android:layout_marginTop="30dp"
            android:id="@+id/head_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout="@layout/head_right_text"
        />
        <ViewStub
            android:id="@+id/head_right_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:padding="2dp"
            android:layout_marginTop="30dp"
            android:layout="@layout/head_right_image"
             />
    </RelativeLayout>
</LinearLayout>