apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories{

        flatDir{
            dirs 'libs', '/../tencent_trtc_sdk/libs'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}
//MobSDK {
//    appKey "2a986c7b5bb14"
//    appSecret "ba40fb7e604fb6331b771471f341e2e7"
//    ShareSDK {
//        devInfo {
////            SinaWeibo {
////                appKey "568898243"
////                appSecret "ba40fb7e604fb6331b771471f341e2e7"
////                callbackUri "http://www.sharesdk.cn"
////            }
//            Wechat {
//                appId "wxc2a7bbfa8dd91ff4"
//                appSecret "2b979696ed63a209b37d7a22ba52736e"
//                userName "gh_47652457d73c"
////                path "pages/index/index.html?id=1"
////                withShareTicket true
////                miniprogramType 2
//            }
////            QQ {
////                appId "100371282"
////                appKey "aed9b0303e3ed1e27bae87c33761161d"
////            }
////
//
//
//
//        }
//    }
//}
dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common_ui')
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation files('libs/alipaySdk-20180601.jar')
    //音视频exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    //视频处理
    api 'com.mabeijianxi:small-video-record2:2.0.3@aar'
    api project(':common_xfyun')
    api project(':common_tencent_tuikit')
    //极光
    api 'cn.jiguang.sdk:jpush:3.1.8'
    api 'cn.jiguang.sdk:jcore:1.2.7'
    implementation project(':picture_library')
    //    api 'cjt.library.wheel:camera:1.1.9'
    api project(':camera1.1.9')
    api project(':mobshareplatform')
    api project(':baidutext')
    implementation project(':ui_magicindicator')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
