apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories{

        flatDir{
            dirs 'libs', '/../tencent_trtc_sdk/libs'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common_ui')
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation files('libs/alipaySdk-20180601.jar')
    //音视频exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.9.3'
    //视频处理
    api 'com.mabeijianxi:small-video-record2:2.0.3@aar'
    api project(':common_xfyun')
    api project(':common_tencent_tuikit')
    //极光
    api 'cn.jiguang.sdk:jpush:3.1.8'
    api 'cn.jiguang.sdk:jcore:1.2.7'
    implementation project(':picture_library')
    //    api 'cjt.library.wheel:camera:1.1.9'
    api project(':camera1.1.9')
}
