apply plugin: 'com.android.library'

    android {
        compileSdkVersion 28
        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':ucrop')
//    //noinspection GradleCompatible
//    compile "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
//    //noinspection GradleCompatible
//    compile "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
//    compile "com.github.bumptech.glide:glide:${cfgs.glide}"
//    compile "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
//    compile "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"
}
