apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    api project(':common_core')
    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //图片处理
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Banner依赖
    api 'com.bigkoo:ConvenientBanner:2.1.4'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.3.7'
    //Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    //ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    //View动画依赖
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.easing:library:1.0.1@aar'
    api 'com.daimajia.androidanimations:library:1.1.3@aar'
    //九宫格
    api 'com.lzy.widget:ninegridview:0.2.0'
}
