<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/icon_index_time" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/app_text_dark"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="爸爸" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="42dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/app_text_dark"
        android:textSize="12sp"
        tools:text="爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸爸" />



</RelativeLayout>